<!DOCTYPE html>
<html>
    <head>
        <title>Customer Details</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="manifest" href="/Manifest/manifest.json">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/icon/icon.png" />
        <link rel="shortcut icon" type="image/x-icon" href="/icon/icon.png" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>

    </head>
    <body>
        <form>
            <!-- Navbar -->
            <div>
                <nav class="navbar fixed-top navbar-dark" style="background-color: #20B2AA;">
                   <span class="title"> <b>Customer Details</b></span>
                </nav>
                <br><br><br>
            </div>

            <!-- Customer name,Null,98890249 -->
            <div class="container">
                <input type="text"id="cusname" class="form-control" aria-label="Customer Name" aria-describedby="basic-addon2">
            </div><br>
            <div class="container">
                <input id="comname" type="text" class="form-control" aria-label="null" aria-describedby="basic-addon2">
            </div><br>
            <div class="container">
                <input id="mobile" type="text" class="form-control"  aria-label="123456789" aria-describedby="basic-addon2">
            </div><br>

            <div class="container">
                <label for="entity" class="col-sm-2 col-form-label">Entity</label>
                <button type="button" id="entity" class="btn btn-secondary">GEELY</button>
                <button type="button" id="entity" class="btn btn-secondary">MAZDA</button>
            </div><br>

            <div class="container">
                <!-- <form class="form-control"> -->
                <div class="form-group row">
                    <!-- <div class="form-group col-md-4"> -->
                    <label for="leadSource" class="col-sm-2 col-form-label">Lead Source</label>
                    <div class="col-sm-4">
                        <select id="leadSource" class="form-control">
                            <option selected>Events1</option>
                            <option>Events1</option>
                            <option>Events2</option>
                            <option>Events3</option>
                            <option>Events4</option>
                            <option>Events5</option>
                            <option>Events6</option>
                        </select>
                    </div>
                </div>
            </div>


            <div class="container">
                <!-- <form class="form-control"> -->
                <div class="form-group row">
                    <!-- <div class="form-group col-md-4"> -->
                    <label for="product" class="col-sm-2 col-form-label">Product</label>
                    <div class="col-sm-4">
                        <select id="product" class="form-control">
                            <option selected>Mazda0</option>
                            <option>Mazda1</option>
                            <option>Mazda2</option>
                            <option>Mazda3</option>
                            <option>Mazda4</option>
                            <option>Mazda5</option>
                            <option>Mazda6</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- <form class="form-control"> -->
                <div class="form-group row">
                    <!-- <div class="form-group col-md-4"> -->
                    <label for="showRoom" class="col-sm-2 col-form-label">Show Room</label>
                    <div class="col-sm-4">
                        <select id="showRoom" class="form-control">
                            <option selected>ShowRoom1</option>
                            <option>ShowRoom2</option>
                            <option>ShowRoom3</option>
                            <option>ShowRoom4</option>
                            <option>ShowRoom5</option>
                            <option>ShowRoom6</option>
                            <option>ShowRoom7</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- Description -->
            <div class="form-group container">
                <label for="exampleFormControlTextarea1">Description</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" style="width: 800px"></textarea>
            </div>
            <!-- Submit Button -->
            <div class="container">
                <input class="btn btn-primary" type="submit" value="Submit" style="background-color: #20B2AA;">
            </div>


        </form>
    </body>
    <style>
        .title{
            color: white;
        }
    </style>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js', {
                scope: '.' // <--- THIS BIT IS REQUIRED
            }).then(function(registration) {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>

<script>
    var data = JSON.parse(localStorage.getItem('data'));
    console.log(data);
    document.getElementById('cusname').value = data["userName"];
    document.getElementById('comname').value = data["companyName"];
    document.getElementById('mobile').value = data["userMobile"]["value"];
    </script>
</html>