<html>
    <head>
        <title>Product Consultant</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <link rel="manifest" href="/Manifest/manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
        <link rel="shortcut icon" type="image/x-icon" href="/icon/icon.png" />
        <script>
            function changeLanguage(language) {
                var element = document.getElementById("url");
                element.value = language;
                element.innerHTML = language;
            }

            function showDropdown() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
    </head>
    <body>
        <!-- Navbar -->
        <div >
            <nav class="navbar navbar-dark fixed-top" style="background-color: #20B2AA;">
                <a class="navbar-brand" href="#">
                    <img src="/images/icon.png" width="30" height="30" class="align-top " alt="" >
                    Product Consultant  
                </a>
                <form id="demo-2">
                    <input type="search" placeholder="Search" onkeyup="myFunction()" id="myInput">
                </form>
                <div class="dropdown" >
                    <!-- three dots -->
                    <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()" >
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <!-- menu -->
                    <div id="myDropdown" class="dropdown-content">
                        <a href="/profile.html">Profile</a>
                        <a href="/index.html">Logout</a>
                    </div>
                </div>
            </nav>
        </div><br><br><br><br>
        <script>
            var token = JSON.parse(localStorage.getItem('token'));

        </script>
        <!-- table -->
        <div>
            <table class="table" id="myTable">
                <thead class="thead" style="background-color: #d3d3d3">
                    <tr>
                        <th scope="col">Customer</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <script>$(document).ready(function(){
                $.getJSON("data.json", function(data){
                    for(i=0;i< data.leads.length; i++)
                    {
                        //-----------------------------------------------------------leads------------------------------------
                        var temp = '<tr><td>'+data["leads"][i]["userName"]+ '</td>';
                        temp+= '<td>' +data["leads"][i]["userMobile"]["value"]+ '</td>';
                        temp+= '<td>' +data["leads"][i]["status"]["status"]+ '</td></tr>';
                        $('table tbody').append(temp);
                        //                        var newRow=document.getElementById('myTable').insertRow();
                        //                        newRow.innerHTML = "<td>"+data["leads"][i]["userName"]+"</td><td>"+data["leads"][i]["userMobile"]["value"]+"</td><td>"+data["leads"][i]["status"]["status"]+"</td>";

                    }
                    $('#myTable').delegate('tr', 'click' , function(){
                        var row = $(this).index();
                        localStorage.setItem('data', JSON.stringify(data.leads[row]));
                        window.location = "/enquiry.html";
                    });

                });

            });

        </script>    
        <script>
            function myFunction() {
                var input, filter, table, tr, td, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[1];
                    if (td) {
                        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }       
                }
            }
        </script>
        <!--
<script>
--------------------------------------------Gettin lead---------------------------
fetch('https://flourisherz.no-ip.biz:8181/enterpriseBeta/services/0.1/leads?version=0&latest=true&token='+token).then(function(response) { 
}).catch(function(error) {
console.log('Looks like there was a problem: \n', error);
});
</script>
-->
        <style>

            .btn {
                background-color: #20b2aa;
                border: none;
                color: white;
                padding: 25px;
                text-align: center;
                text-decoration: none;
                font-size: 35px;
                margin-right: 2px;
                margin-left: 300px;
                border-radius: 60%;
            }
            *{margin: 0;padding:0px}

            .header{
                width: 100%;
                background-color: #0d77b6 !important;
                height: 60px;
            }
            .th {

                position:fixed;
                top:0;
            }
            .showLeft{
                background-color: #20B2AA !important;
                border:1px solid #20B2AA !important;
                text-shadow: none !important;
                color:#fff !important;
                padding:10px;
            }

            .icons li {
                background: none repeat scroll 0 0 #fff;
                height: 7px;
                width: 7px;
                line-height: 0;
                list-style: none outside none;
                margin-right: 15px;
                margin-top: 3px;
                vertical-align: top;
                border-radius:50%;
                pointer-events: none;
            }

            .btn-left {
                left: 0.4em;
            }

            .btn-right {
                right: 0.4em;
            }

            .btn-left, .btn-right {
                position: absolute;
                top: 0.24em;
            }

            .dropbtn {
                background-color: #D3D3D3;
                position: fixed;
                color: white;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #D3D3D3;
            }

            .dropdown {
                position: absolute;
                display: inline-block;
                right: 0.4em;
            }

            .dropdown-content {
                display: none;
                position: relative;
                margin-top: 60px;
                background-color: #f9f9f9;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            input {
                outline: none;
            }
            input[type=search] {
                -webkit-appearance: textfield;
                -webkit-box-sizing: content-box;
                font-family: inherit;
                font-size: 100%;
            }
            input::-webkit-search-decoration,
            input::-webkit-search-cancel-button {
                display: none; 
            }

            #myTable{

                table-layout: fixed;
            }
            input[type=search] {
                background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
                border: solid 1px #ccc;
                padding: 9px 10px 9px 32px;
                width: 55px;

                -webkit-border-radius: 10em;
                -moz-border-radius: 10em;
                border-radius: 10em;

                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                transition: all .5s;
            }
            @media (max-width: 768px){
                .site-navigation-inner .navbar-nav li.search-menu {
                    position: fixed;
                    right: 0;
                }

                li.search-menu.sliding form {
                    right: 0;
                    left: auto;
                }
            }
            input[type=search]:focus {
                width: 130px;
                background-color: #fff;
                border-color: #66CC75;

                -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
                -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
                box-shadow: 0 0 5px rgba(109,207,246,.5);
            }
            input:-moz-placeholder {
                color: #999;
            }
            input::-webkit-input-placeholder {
                color: #999;
            }

            /* Demo 2 */
            #demo-2 input[type=search] {
                width: 20px;
                padding-left: 10px;
                color: transparent;
                cursor: pointer;
                margin-right: 40px;
            }
            #demo-2 input[type=search]:hover {
                background-color: #fff;
            }
            #demo-2 input[type=search]:focus {
                width: 270px;
                padding-left: 32px;
                color: #000;
                background-color: #fff;
                cursor: auto;
            }
            #demo-2 input:-moz-placeholder {
                color: transparent;
            }
            #demo-2 input::-webkit-input-placeholder {
                color: transparent;
            } 
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown a:hover {background-color: #f1f1f1}
            .show {display:block;}
        </style>
    </body>
    
<script>
//////////////////////////////Service Worker----------------------------------------------
if ('serviceWorker' in navigator) {
navigator.serviceWorker.register('/sw.js', {
scope: '.' // <--- THIS BIT IS REQUIRED
}).then(function(registration) {
// Registration was successful
console.log('ServiceWorker registration successful with scope: ', registration.scope);
}, function(err) {
// registration failed :(
console.log('ServiceWorker registration failed: ', err);
});
}
</script>

</html>






