<html>
    <head>
        <title>Enquiry Details</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="manifest" href="/Manifest/manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/icon/icon.png" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <div>
            <nav class="navbar fixed-top navbar-dark" style="background-color: #20B2AA;">
                <a class="navbar-brand" href="#"><b>Enquiry Details</b></a>	
            </nav><br><br><br>
        </div> 
        <div id="mainbox">
            <div class="Customer" onclick="location.href='/customerDetails.html';" style="cursor: pointer;">
                <h4><b>Customer Details:</b></h4>
                <p>Mobile: <span id="mobile"></span></p>
                <p>Customer Name:<span id="cusname"></span></p>
                <p>Company Name:<span id="comname"></span></p>
                <p>Product Name:<span id="pname"></span></p>
                <p>Location:<span id="loc"></span></p>
                <p>Lead Source:<span id="lead"></span></p>
            </div>
            <div class="Meeting" onclick="location.href='/map/index1.html';" style="cursor: pointer;">
                <h4><b>Meeting Details:</b></h4>
                <p>Date/Time</p>
                <p>GPS location</p>
            </div>
            <div class="status">
                <h4><b>Status:</b></h4>
                <p><span id="status"></span></p>
            </div>
            <div class="test">
                <h4><b>Test DriveDetails:</b></h4>
                <p>Date &ensp;&ensp;&ensp; Vehicle</p>
                <p>GPS location</p>
            </div>
            <div class="exchange" onclick="location.href='/vehicleExchange.html';" style="cursor: pointer;">
                <h4><b>Exchange</b></h4>
                <p>Make: <span id="make"></span></p>
                <p>Model Number</p>
                <p>Description</p>
            </div>
        </div>
        <script>

            var data = JSON.parse(localStorage.getItem('data'));
            console.log(data);
            localStorage.setItem('data', JSON.stringify(data));
            document.getElementById('mobile').innerHTML = data["userMobile"]["value"];
            document.getElementById('cusname').innerHTML = data["userName"];
            document.getElementById('comname').innerHTML = data["companyName"];
            document.getElementById('pname').innerHTML = data["product"];
            document.getElementById('loc').innerHTML = data["place"];
            document.getElementById('lead').innerHTML = data["leadSource"];
            document.getElementById('status').innerHTML = data["status"]["status"];
        </script>
        <style>

            .customer {
                height: 10px;
                width: 350px;
                border: 1px solid #20b2aa;
                box-shadow: 1px 1px 3px #ccc;
                border-top: 10px solid #20b2aa;
                min-height: 240;
                padding: 5px;
                margin:10px;
            }

            .meeting{
                height: 10px;
                width: 350px;
                border: 1px solid #20b2aa;
                box-shadow: 1px 1px 3px #ccc;
                border-top: 10px solid #20b2aa;
                min-height: 100px;
                padding: 5px;
                margin:10px;

            }
            .status{
                height: 10px;
                width: 350px;
                border: 1px solid #20b2aa;
                box-shadow: 1px 1px 3px #ccc;
                border-top: 10px solid #20b2aa;
                min-height: 80;
                padding: 5px;
                margin:10px;
            }

            .test{

                height: 10px;
                width: 350px;
                border: 1px solid #20b2aa;
                box-shadow: 1px 1px 3px #ccc;
                border-top: 10px solid #20b2aa;
                min-height: 100;
                padding: 5px;
                margin:10px;
            }
            .exchange{
                height: 10px;
                width: 350px;
                border: 1px solid #20b2aa;
                box-shadow: 1px 1px 3px #ccc;
                border-top: 10px solid #20b2aa;
                min-height: 130;
                padding: 5px;
                margin:10px;
            }

            p{
                margin-left:5px;
                font-family: sans-serif;
                line-height: 0.7em;
                font-size: 1.2em;
            }

            #mainbox{
                font-family: calibri;
                box-sizing: border-box;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
            }


        </style>
        <script>
            //////////////////////////////Service Worker----------------------------------------------
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js', {
                    scope: '.' // <--- THIS BIT IS REQUIRED
                }).then(function(registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            }
        </script>
    </body>