<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="manifest" href="/Manifest/manifest.json">
        <meta name="theme-color" content="#20b2aa">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!--        icons for apple phones-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="/icon/icon57x57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="/icon/icon60x60.png" sizes="57x57">
        <link rel="apple-touch-icon" href="/icon/icon72x72.png" sizes="57x57">
        <link rel="apple-touch-icon" href="/icon/icon76x76.png" sizes="57x57">
        <link rel="apple-touch-icon" href="/icon/icon114x114.png" sizes="57x57">
        <link rel="apple-touch-icon" href="/icon/icon120x120.png" sizes="57x57">
        <link rel="apple-touch-icon" href="/icon/icon144x144.png" sizes="57x57">
        <link rel="apple-touch-icon" href="/icon/icon180x180.png" sizes="57x57">
        <link rel="shortcut icon" type="image/x-icon" href="/icon/icon.png" />
        <meta name="msapplication-TileImage" content="/icon/icon144x144.png">
        <meta name="msapplication-TileColor" content="#2F3BA2">
    </head>
    <body>
        <!-- Navbar -->
        <div>
            <nav class="navbar fixed-top navbar-dark" style="background-color: #20B2AA;">
                <a class="navbar-brand" href="#"><b>Pehechano SmartOman</b></a>	
            </nav>
            <br><br><br>
        </div>
        <!-- Logo -->
        <div>
            <img class="rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWVJpq2_-PBCYZ4o0i-gxHmzQHq8m_Y9On7sGZKiqgZ-ZJUpZ_" style="display: block; margin-left:auto; margin-right:auto; "/>
        </div>
        <!-- Email and Password -->
        <div>
            <form action="post"><br><br>
                <div class="form-group">
                    <input type="email" class="form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" style="display: block; margin-left:auto; margin-right:auto; " placeholder="Enter email" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control-lg" id="exampleInputPassword1" style="display: block; margin-left:auto; margin-right:auto;"  placeholder="Password" required>
                </div>
                <!-- Login Button -->
                <button type="submit" onclick="UserAction()" class="btn btn-primary" style="display: block; margin-left:auto; margin-right:auto;  background-color:#20B2AA;">LOGIN</button>
            </form>
        </div>

        <script>
            //----------------------------------post method----------------------------------------------
            function UserAction() {
                var data = {grant_type: 'client_credentials',client_id:'3',client_secret:'qvnmiy9berzak86ft'};
                fetch('http://flourisherz.no-ip.biz:8181/enterpriseBeta/services/0.1/oAuth/token', {
                    method: 'POST', // or 'PUT'
                    body: JSON.stringify(data), 
                    headers:{
                        'Content-Type': 'application/json'
                    }
                }).then(function(response) {
                    response.json().then(function(data){

                        var token = data.access_token;
                        if(token!=null){
                            console.log(data);                         
                            //__________________________________________________For login___________
                            var email = document.getElementById('exampleInputEmail1').value;
                            var data = {userId:email,pwd:'5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8'};
                            fetch('http://flourisherz.no-ip.biz:8181/enterpriseBeta/services/0.1/authenticate?oauth_token='+token,
                                  {
                                method: 'POST', // or 'PUT'
                                body: JSON.stringify(data), // data can be `string` or {object}!
                                headers:{
                                    'Content-Type': 'application/json'
                                }
                            }).then(function(response) {
                                console.log(response);                    
                                if(response.status == '299'){ 
                                    localStorage.setItem('token', JSON.stringify(token));
                                    window.location ="/dashboard.html"
                                }
                            }).catch(function(error) {
                                console.log('Looks like there was a problem: \n', error);
                            });
                            //_____________________________________________
                        }
                    });
                }).catch(function(error) {
                    console.log('Looks like there was a problem: \n', error);
                });
            }
        </script>
        <script>
            var deferredPrompt;
            window.addEventListener('beforeinstallprompt', function(event) {
                console.log('beforeinstallprompt fired');
                deferredPrompt = event;

            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then(function(choiceResult) {
                    console.log(choiceResult.outcome);
                    if (choiceResult.outcome === 'dismissed') {
                        console.log('User cancelled installation');
                    } else {
                        console.log('User added to home screen');
                    }
                });
            }
            });
        </script>
        <script>
            //////////////////////////////Service Worker----------------------------------------------
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js', {
                    scope: '.' // <--- THIS BIT IS REQUIRED
                }).then(function(registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            }
        </script>
    </body>
</html>