<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="manifest" href="/Manifest/manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- Navbar -->
        <div>
            <nav class="navbar fixed-top navbar-dark" style="background-color: #20B2AA;">
                <a class="navbar-brand" href="#"><b>Pehechano SmartOman</b></a>	
            </nav>
            <br><br><br>
        </div>
        <!-- Logo -->
        <div>
            <img class="rounded-circle" src="/images/icon.png" style="display: block; margin-left:auto; margin-right:auto; "/>
        </div>
        <!-- Email and Password -->
        <div>
            <form action="post"><br><br>
                <div class="form-group">
                    <input type="email" class="form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" style="display: block; margin-left:auto; margin-right:auto; " placeholder="Enter email" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control-lg" id="exampleInputPassword1" style="display: block; margin-left:auto; margin-right:auto;"  placeholder="Password" required>
                </div>
                <!-- Login Button -->
                <button type="submit" onclick="UserAction()" class="btn btn-primary" style="display: block; margin-left:auto; margin-right:auto;  background-color:#20B2AA;">LOGIN</button>
            </form>
        </div>
        <script>
            function UserAction() {
                //        var sha256 = new jsSHA('SHA-256', 'TEXT');
                //sha256.update('password');
                //var hash = sha256.getHash("HEX");
                //        console.log(hash);
                //_____________getting token_______________
                var data = {grant_type: 'client_credentials',client_id:'3',client_secret:'qvnmiy9berzak86ft'};
                fetch('http://flourisherz.no-ip.biz:8181/enterpriseBeta/services/0.1/oAuth/token', {
                    method: 'POST', // or 'PUT'
                    body: JSON.stringify(data), // data can be `string` or {object}!
                    headers:{
                        'Content-Type': 'application/json'
                    }
                }).then(function(response) {
                    console.log("token"+response);
                    //For getting leads
                    response.json().then(function(data){
                        var token = data.access_token;
                         console.log(token);
                        if(token!=null){
                            console.log(data);                          
                            var email = document.getElementById('exampleInputEmail1').value;
                            var data = {userId:email,pwd:'5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8'}
                            fetch('http://flourisherz.no-ip.biz:8181/enterpriseBeta/services/0.1/authenticate?oauth_token='token, {
                                  method: 'POST', // or 'PUT'
                                  body: JSON.stringify(data), // data can be `string` or {object}!
                                headers:{
                                    'Content-Type': 'application/json'
                                }
                        }).then(function(response) {
                            if(response.status == '299'){ 
                                
                                }
                        }).catch(function(error) {
                            console.log('Looks like there was a problem: \n', error);
                        });
                        //_____________________________________________
                        console.log("leads:"); 
                        fetch('http://flourisherz.no-ip.biz:8181/enterpriseBeta/services/0.1/leads?version=0&latest=true&oauth_token=c3b983d88f65456c65840642d9905701',{
                            method: 'GET', 
                            // body: JSON.stringify(data),
                            headers:{
                                "Authorization": 'Token ="c3b983d88f65456c65840642d9905701"',
                                'Content-Type': 'application/json'
                            }
                        }).then(function(response) {

                            console.log("leads:"+response.status); 
                            console.log("leads:"+response);     

                        });

                    }
                                         });
                }).catch(function(error) {
                    console.log('Looks like there was a problem: \n', error);
                });
                console.log("authenticate:"+response.status);  
                console.log("leads:"); 
                fetch('http://flourisherz.no-ip.biz:8181/enterpriseBeta/services/0.1/leads?version=0&latest=true&oauth_token=c3b983d88f65456c65840642d9905701',{
                    method: 'GET', 
                    // body: JSON.stringify(data),
                    headers:{
                        'Content-Type': 'application/json'
                    }
                }).then(function(response) {

                    console.log("leads:"+response.status); 
                    console.log("leads:"+response);     

                });

            }
        </script>

        <!--
<script>
if ('serviceWorker' in navigator) {
navigator.serviceWorker.register('/sw.js', {
scope: '.' // <--- THIS BIT IS REQUIRED
}).then(function(registration) {
// Registration was successful
console.log('ServiceWorker registration successful with scope: ', registration.scope);
}, function(err) {
// registration failed :(
console.log('ServiceWorker registration failed: ', err);
});
}
</script>
-->
    </body>
</html>