<!DOCTYPE html>
<html>
    <head>
        <title>Payment Mode</title>
        <!-- Link to Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <!-- Link to JavaScript  -->
        <script type="text/javascript" src="paymentMode.js"></script>
        <link rel="manifest" href="/Manifest/manifest.json">
        <link rel="shortcut icon" type="image/x-icon" href="/icon/icon.png" />
        <!--	<link rel="stylesheet" type="text/css" href="paymentMode.css">-->
    </head>
    <body>
        <!-- Navbar -->
        <div>
            <nav class="navbar fixed-top navbar-dark" style="background-color: #20B2AA;">
                <a class="navbar-brand" href="#"><b>Pehachano SmartOman</b></a>	
            </nav>
            <br><br><br>
        </div>

        <!-- Status Dropdown -->
        <form class="container">
            <div class="form-group row">
                <!-- <div class="form-group col-md-4"> -->
                <label for="inputState" class="col-sm-2 col-form-label">Status</label>
                <div class="col-sm-4">
                    <select id="inputState" class="form-control">
                        <option selected>Committed</option>
                        <option>Cold</option>
                        <option>Committed</option>
                        <option>New</option>
                        <option>Open</option>
                        <option>Duplicate</option>
                        <option>Hot</option>
                    </select>
                </div>
            </div>



            <!-- Recepeient date -->
            <div>
                <div class="form-group row">
                    <!-- <div class="form-group col-md-4"> -->
                    <label for="receiptDate" class="col-sm-2 col-form-label">RECEIPT DATE:</label>
                    <button type="button" class="btn btn-secondary btn-sm" style="background-color: #20B2AA;width: 200px;" disabled>	Date  	</button>
                    <!-- <div class="col-sm-4">

</div> -->
                </div>
            </div>

            <!-- Payment mode radio -->
            <div>

                <fieldset>
                    <legend>PAYMENT MODE:</legend>

                    <div>
                        <input type="radio" id="downPayment" name="paymentMode" checked />
                        <label for="downPayment">Down Payment</label>
                    </div>

                    <div>
                        <input type="radio" id="cashGift" name="paymentMode" />
                        <label for="cashGift">Cash Gift</label>
                    </div>

                    <div>
                        <input type="radio" id="localPurchaseOrder" name="paymentMode" />
                        <label for="localPurchaseOrder">Local Purchase Order</label>
                    </div>

                </fieldset>


            </div>

            <!-- Payment Through Radio -->
            <div>
                <fieldset>
                    <legend>PAYMENT THROUGH:</legend>

                    <div>
                        <input type="radio" id="downPayment" name="paymentThrough" checked />
                        <label for="downPayment">Financed by Company</label>
                    </div>

                    <div>
                        <input type="radio" id="bank" name="paymentThrough" />
                        <label for="bank">Bank</label>
                    </div>

                    <div>
                        <input type="radio" id="cash" name="paymentThrough" />
                        <label for="cash">Cash</label>
                    </div>

                </fieldset>


            </div>
            <!-- Remarks -->
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Your Remarks</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" style="width: 800px"></textarea>
            </div>
            <!-- Submit Button -->
            <div>
                <input class="btn btn-primary" type="submit" value="Submit" style="background-color: #20B2AA;">
            </div>

        </form>
        <style>

            @font-face {
                font-family: 'Fira Sans';
                src: local('FiraSans-Regular'),
                    url('/media/fonts/FiraSans-Regular.woff2') format('woff2');
            }

            legend {

                padding: 3px 6px;
            }

            .output {
                font: 1rem 'Fira Sans', sans-serif;
            }

            input {
                margin: .4rem;
            }



        </style>
    </body>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js', {
                scope: '.' // <--- THIS BIT IS REQUIRED
            }).then(function(registration) {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>
</html>