<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="manifest" href="/Manifest/manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/icon/icon.png" />

    </head>
    <body>
        <!-- Navbar -->
        <div>
            <nav class="navbar fixed-top navbar-dark" style="background-color: #20B2AA;">
                <a class="navbar-brand" href="#"><b>Profile</b></a>	
            </nav>
        </div><br>
        <br>
        <br>
        <img contenteditable="true" class="center" src="/icon/icon.png" alt="">
        <container>
            <p><b> &nbsp;Mobile:</b></p>
            <p><b>&nbsp;Email:</b></p>
            <p><b>&nbsp;Entity:</b></p>
            <p><b>&nbsp;Department:</b></p>
            <p><b>&nbsp;Role:</b></p>
            <p><b>&nbsp;Location:</b></p>
        </container>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
            }
        </style>
    </body>
</html>