<!DOCTYPE html>
<html>
<head>
	<title>Test Drive Details</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	 <link rel="manifest" href="/Manifest/manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>



<form>
	<!-- Navbar -->
	<div>
		<nav class="navbar fixed-top navbar-dark" style="background-color: #20B2AA;">
		  <a class="navbar-brand" href="#"><b>Test Drive Details</b></a>	
		</nav>
		<br><br><br>
	</div>


	<form>
  <div class="form-group row container">
    <label for="staticEmail" class="col-sm-2 col-form-label">Date</label>
    <div class="col-sm-10">
      <input type="date" class="form-control-plaintext"  placeholder="" ="09-04-1997">
    </div>
  </div>
  <div class="form-group row container">
    <label for="veh" class="col-sm-2 col-form-label">Vehicle</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="veh" placeholder="Mazda">
    </div>
  </div>
</form>

</form>
</body>
<script>
     if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js', {
        scope: '.' // <--- THIS BIT IS REQUIRED
    }).then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
    });
}
</script>
</html>