<!DOCTYPE html>
<html>
    <head>
        <title>Vehicle Exchange</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="manifest" href="/Manifest/manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/icon/icon.png" />
    </head>
    <body>
        <!-- Navbar -->
        <div>
            <nav class="navbar fixed-top navbar-dark" style="background-color: #20B2AA;">
                <a class="navbar-brand" href="#"><b>Vehicle Exchange</b></a>	
            </nav>
            <br><br><br>
        </div>
        <form>
            <!-- Model and Make -->
            <div class="container">
                <label for="model">Model</label>
                <input class="form-control form-control-lg" type="text" id="model" style="display: block; margin-left:auto; margin-right:auto; " placeholder="Ex. mazda cx3" required><br>
                <label for="make">Make</label>
                <input class="form-control form-control-lg" type="text" id="make" style="display: block; margin-left:auto; margin-right:auto; " placeholder="Ex. 2001" required>
            </div>
            <div class="form-group container">
                <label for="exampleFormControlTextarea1">Description</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" style="width: 800px"></textarea>
            </div>
            <!-- Submit -->
            <div><br>
                <button type="submit" class="btn btn-primary" style="display: block; margin-left:auto; margin-right:auto; background-color:#20B2AA; ">SUBMIT</button>
            </div>
        </form>

    </body>
    
<script>
if ('serviceWorker' in navigator) {
navigator.serviceWorker.register('/sw.js', {
scope: '.' // <--- THIS BIT IS REQUIRED
}).then(function(registration) {
// Registration was successful
console.log('ServiceWorker registration successful with scope: ', registration.scope);
}, function(err) {
// registration failed :(
console.log('ServiceWorker registration failed: ', err);
});
}
</script>

    <script>
        var data = JSON.parse(localStorage.getItem('data'));
        console.log(data);
//        document.getElementById(model).value =


    </script>
</html>