<!DOCTYPE html>
<html>
<head>
	<title>Vehicle Test Drive</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="manifest" href="/Manifest/manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	

</head>
<body>
	<div>
	<nav class="navbar fixed-top navbar-dark" style="background-color: #20B2AA;">
	  <a class="navbar-brand" href="#"><b>Vehicle Test Drive</b></a>	
	</nav>
	<br><br><br>
</div>

<form class="container">
	<div class="form-group row">
		<!-- <div class="form-group col-md-4"> -->
	      <label for="inputState" class="col-sm-2 col-form-label">Location</label>
	      <div class="col-sm-4">
		      <select id="inputState" class="form-control">
		        <option value="1" selected>Select Location</option>
		        <option value="2">Mazda - Ibri</option>
		        <option value="3">Mazda - AI Azaiba</option>
		        <option value="4">Mazda - Salalah</option>
		        <option value="5">Mazda - Barka</option>
		        <option value="6">Mazda - Wattaya</option>
		        <option value="7">Mazda - Nizwa</option>
		        <option value="8">Mazda - Sohar</option>
		        <option value="9">Mazda - AI Hail</option>
		        <option value="10">Mazda - Ibra</option>
		        <option value="11">Mazda - Bani bu Ali</option>
		        <option value="12">Mazda - AI Mawaleh</option>
		        <option value="13">Mazda - Sur</option>
		      </select>
		  </div>
	</div>
</form>
<form class="container">
	<div class="form-group row">
		<!-- <div class="form-group col-md-4"> -->
	      <label for="inputState" class="col-sm-2 col-form-label">Brand</label>
	      <div class="col-sm-4">
		      <select id="inputState" class="form-control">
		        <option value="1" selected>Select Product</option>
		        <option value="2">Mazda 2</option>
		        <option value="3">Mazda 3</option>
		        <option value="4">Mazda 6</option>
		        <option value="5">Mazda CX3</option>
		        <option value="6">Mazda CX5</option>
		        <option value="7">Mazda CX9</option>
		        <option value="8">Mazda MX5</option>
		        <option value="9">Mazda BT-50 PRO</option>
		        <option value="10">EMGRAND 7</option>
		        <option value="11">EMGRAND GT</option>
		        <option value="12">EMGRAND G5</option>
		        <option value="13">EMGRAND X7 SPORT</option>
		      </select>
		  </div>
	</div>
</form>
<div class="container">

	<button type="button" class="btn btn-light btn-outline-secondary"" id="show" >Self</button>
	<button type="button" class="btn btn-light btn-outline-secondary"" id="hide">Others</button>
</div>
<style type="text/css">
		#hide{
			float:right; 
		}
	</style>
<br>
<div  class="container">
	<input  id="tdp" class="form-control" type="text" placeholder="Test Drive Person" readonly>
</div>
 <script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("#tdp").hide();

    });
    $("#show").click(function(){
        $("#tdp").show();
    });
});
</script>
<script>
    var count = 1;
    function setColor(btn, color) {
        var property = document.getElementById(btn);
        if (count == 0) {
            property.style.backgroundColor = "#FFFFFF"
            count = 1;        
        }
        else {
            property.style.backgroundColor = "#7FFF00"
            count = 0;
        }
    }
</script>
</div>
<br>
<div class="form-group container">
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"> </textarea>
  </div>
</body>
</html>