
<!DOCTYPE html>
<html lang="en">
    <head>


        <title>Location</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="manifest" href="/Manifest/manifest.json">
        <link rel="shortcut icon" type="image/x-icon" href="/icon/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    </head>
    <body>


        <div>
            <nav class="navbar fixed-top navbar-dark" style="background-color: #20B2AA;">
                <h3><b> &nbsp;Meeting Details </b></h3>	
            </nav>
        </div>

        <style>
            h3{
                color: white;
            }
            .navbar {
                overflow: hidden;
                background-color: #20B2AA;
                position: fixed;
                top: 0;
                width: 100%;
            }
            .navbar-brand{
                color: white;
            }
            h3{

                color:antiquewhite;
            }

        </style>
        <div class="container">

            <br>
            <br>
            <br>


            <p><b>Date/Time:</b> <span id="datetime"></span></p><br>
            <script>   
                var dt = new Date();
                document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"-"+ (("0"+(dt.getMonth()+1)).slice(-2)) +"-"+ (dt.getFullYear()) +"   "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
            </script>
        </div>



        <!-- THIS IS THE SECTION FOR MAPS AND INFO MAPS-->
        <div class="rows">
            <div class="col-md-8 maps-container">

                <div id="output-pre-maps"></div>
                <div id="maps-location">

                </div>


            </div>
            <div class="col-md-4 current-location-detail">


                <table class="table">
                    <tbody>
                        <tr>
                            <td>Location Name</td>
                            <td id="locationname"></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>

        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mycurrentlocation.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzTfCiagdq-dfdnLl4pqfjVqcQ8EZ8yWE"></script>
        <!--
[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]AIzaSyAzTfCiagdq-dfdnLl4pqfjVqcQ8EZ8yWE
-->


<!--
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-59526751-1', 'auto');
            ga('send', 'pageview');

        </script>
-->



        <script type="text/javascript">
            //calling the function to detects

            $( document ).ready(function() {
                myCurrentLocation();
            });
        </script>
        <!--
<script>
if ('serviceWorker' in navigator) {
navigator.serviceWorker.register('/sw.js', {
scope: '.' // <--- THIS BIT IS REQUIRED
}).then(function(registration) {
// Registration was successful
console.log('ServiceWorker registration successful with scope: ', registration.scope);
}, function(err) {
// registration failed :(
console.log('ServiceWorker registration failed: ', err);
});
}
</script>
-->
        <div><br>
            <button type="submit" class="btn btn-primary" style="display: block; margin-left:auto; margin-right:auto; background-color:#20B2AA; ">SUBMIT</button>
        </div>
    </body>
</html>